\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu użyty w symulacji DC.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1aobwod}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prądy, potencjały i moc rozpraszana w obwodzie.}}{2}{}\protected@file@percent }
\newlabel{tab:prady_potencjaly_moc}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat obwodu wykorzystany w symulacji DC Sweep.}}{3}{}\protected@file@percent }
\newlabel{fig:1bobwod}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zmiany prądu \( I(R1) \) w funkcji napięcia źródła \( V_1 \).}}{3}{}\protected@file@percent }
\newlabel{fig:1bwykres}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dane uzyskane z kursorów na wykresie symulacji.}}{3}{}\protected@file@percent }
\newlabel{fig:cursor_data}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat obwodu jednooczkowego z źródłem napięcia sinusoidalnego i rezystorem \( R1 \).}}{4}{}\protected@file@percent }
\newlabel{fig:2aobwod}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat obwodu użyty w symulacji.}}{5}{}\protected@file@percent }
\newlabel{fig:2bobwod}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg napięcia w punkcie A.}}{5}{}\protected@file@percent }
\newlabel{fig:2bwykres}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pomiar okresu za pomocą kursorów w LTSpice.}}{6}{}\protected@file@percent }
\newlabel{fig:2bpomiary}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log symulacji z wynikiem działania dyrektywy .meas.}}{6}{}\protected@file@percent }
\newlabel{fig:2blog}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat obwodu wykorzystany w symulacji z źródłem napięcia V1 generującym przebieg trójkątny.}}{7}{}\protected@file@percent }
\newlabel{fig:2cobwod}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przebieg trójkątny napięcia w punkcie A uzyskany w wyniku symulacji.}}{7}{}\protected@file@percent }
\newlabel{fig:2cwykres}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pomiar okresu za pomocą kursorów w LTspice.}}{7}{}\protected@file@percent }
\newlabel{fig:2cwynik}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log symulacji z wynikiem działania dyrektywy .meas dla przebiegu trójkątnego.}}{8}{}\protected@file@percent }
\newlabel{fig:2clog}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schemat obwodu jednooczkowego dla symulacji czasowej parametrycznej.}}{9}{}\protected@file@percent }
\newlabel{fig:3aobwod}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przebieg napięcia wejściowego oraz spadek napięcia na kondensatorze \(C1\) i napięcie na rezystorze \(R1\) w punkcie B.}}{9}{}\protected@file@percent }
\newlabel{fig:3awykres}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schemat obwodu wykorzystanego do symulacji czasowej z źródłem napięcia V1, kondensatorem C1 i rezystorem R1.}}{10}{}\protected@file@percent }
\newlabel{fig:3bobwod}{{16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Na górnym panelu wykresu przedstawione jest napięcie wejściowe i na kondensatorze C1, natomiast dolny panel pokazuje napięcie na rezystorze R1 i prąd przez niego płynący.}}{10}{}\protected@file@percent }
\newlabel{fig:3bwykres}{{17}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schemat obwodu wykorzystany w symulacji parametrycznej z źródłem V1, kondensatorem C1 i rezystorem R1.}}{11}{}\protected@file@percent }
\newlabel{fig:3cobwod}{{18}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Seria wykresów przedstawiających prąd płynący przez rezystor R1 dla różnych wartości rezystancji w zadanej symulacji parametrycznej.}}{11}{}\protected@file@percent }
\newlabel{fig:3cwykres}{{19}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schemat obwodu RLC użyty w symulacji z rezystancją $R1$ ustawioną na $133.279293 \Omega $ oraz źródłem $V1$ o zmienionej częstotliwości.}}{12}{}\protected@file@percent }
\newlabel{fig:3dobwod}{{20}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres z symulacji ukazujący moment, w którym napięcie na kondensatorze $C1$ osiąga 90\% wartości źródła $V1$ przy rezystancji $R1 = 133.279293 \Omega $.}}{12}{}\protected@file@percent }
\newlabel{fig:3dwykres}{{21}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Log symulacji przedstawiający wyniki pomiarów dla zmienionej częstotliwości źródła $V1$.}}{12}{}\protected@file@percent }
\newlabel{fig:3dlog}{{22}{12}{}{}{}}
\gdef \@abspage@last{12}
